<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>
body {
  font-family: sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  opacity: 0.8;
}

.link-container {
  text-align: center;
  margin-top: 10px;
}

a {
  color: #333;
  text-decoration: none;
}
</style>


</head>
<body>

<div class="login-container">
  <h2>Welcome! Please Login</h2>
  <form action="{{url_for('index')}}" id="loginForm" method="post">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit" id="loginButton">Login</button>
  </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/2.3.1/jsencrypt.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/node-forge@1.0.0/dist/forge.min.js"></script>

<script>
    let passwordField = document.getElementById("password");
    const loginForm = document.getElementById("loginForm");
    const loginButton = document.getElementById("loginButton");
    const public_key = "{{key}}";
    const encryptor = new JSEncrypt();

    encryptor.setPublicKey(public_key);

    passwordField.addEventListener("paste", (event) => {
    event.preventDefault();
    console.log('Attempted Paste!!') // Prevents the default paste behavior
    });

  // Pass the public key string from Python

    loginButton.addEventListener("click", () => {
    loginButton.innerHTML = "Logging in..."; // Or use a loading spinner
    loginButton.disabled = true;


    console.log(password.value)
    console.log(encryptor.encrypt(password.value))
    passwordField.value = encryptor.encrypt(password.value);
    loginForm.submit();
    // Initiate login process

    });

    document.querySelectorAll("form input").forEach(input => {
  input.addEventListener("keydown", (event) => {
    if (event.key === "Enter") {
      event.preventDefault(); // Prevent default form submission
      console.log("Attempted Enter!!")
    }
    });
    });
</script>

</body>


</html>
